/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2017",
        "module": "es2020",
        "lib": ["es2018", "dom"],
        "paths": {
            "@app/consts": ["src/libs/consts"],
            "@app/interfaces": ["src/libs/interfaces"],
            "@app/helpers": ["src/libs/helpers"],
            "@app/shared/components": ["src/libs/shared/components"],
            "@app/shared/test-helpers": ["src/libs/shared/test-helpers"],
            "@app/shared/modules": ["src/libs/shared/modules"],
            "@app/shared/services": ["src/libs/shared/services"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
